"Sognsvann [T-bane]"
"Kringsjå [T-bane]"
"Holstein [T-bane]"
"Østhorn [T-bane]"
"Tåsen [T-bane]"
"Berg [T-bane]"
"Ullevål Stadion [T-bane]"
"Forskningsparken [T-bane]"
"Blindern [T-bane]"
"Majorstuen [T-bane]"
"Nationaltheatret [T-bane]"
"Stortinget [T-bane]"
"Jernbanetorget [T-bane]"
"Grønland [T-bane]"
"Tøyen [T-bane]"
"Ensjø [T-bane]"
"Carl Berners plass [T-bane]"
"Hasle [T-bane]"
"Økern [T-bane]"
"Sinsen [T-bane]"
"Storo [T-bane]"
"Nydalen [T-bane]"
"Risløkka [T-bane]"
"Vollebekk [T-bane]"
"Linderud [T-bane]"
"Veitvet [T-bane]"
"Rødtvet [T-bane]"
"Kalbakken [T-bane]"
"Ammerud [T-bane]"
"Grorud [T-bane]"
"Romsås [T-bane]"
"Rommen [T-bane]"
"Stovner [T-bane]"
"Vestli [T-bane]"
